<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camera Viewer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body >
  <div class="thank--page">
    <img src="./assets/thanks.png" alt="check circle icon">
    <div class="texts">
      <h3>Thank you for using this application</h3>
      <h3>We hope you have enjoyed the experience</h3>
    </div>

    <a href="./camera.html" class="btn">Return to App</a>
  </div>

</body>

</html>